PrettyTiles/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="PrettyTiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="600" Width="600"
        MinHeight="500" MinWidth="600"
        Title="PrettyTile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="IconList" SelectionChanged="IconList_SelectionChanged" Focusable="False" BorderThickness="0" Grid.Row="0"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Target Path:" />
            <TextBox x:Name="TargetTextBox" Width="500" />
        </StackPanel>

        <StackPanel Margin="5,0" Orientation="Horizontal" Grid.Row="1">
            <Image x:Name="TilePreview" Height="120" Width="120" Source="resources/placeholder.jpg"/>
        </StackPanel>
        
        <iconPacks:PackIconMaterial Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Kind="GithubCircle" Height="25" Width="25" MouseDoubleClick="GithubIcon_MouseDoubleClick" Grid.Row="1"/>
    </Grid>
</Controls:MetroWindow>
