PrettyTiles/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="PrettyTiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="600" Width="600"
        MinHeight="500" MinWidth="600"
        Title="PrettyTile" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="IconList" SelectionChanged="IconList_SelectionChanged" Focusable="False" BorderThickness="0" Grid.Row="0"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Target Path:" />
            <TextBox x:Name="TargetTextBox" IsEnabled="False" Width="500" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TilePreview" Height="150" Width="150" Source="resources/placeholder.jpg" Grid.Column="0"/>
            <Button Click="BrowseButton_Click" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,20" Height="30" Width="100" Content="Browse Image" ToolTip="Browse an image for tile"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <CheckBox x:Name="ShowLabel" Content="Show Label"/>
                <CheckBox x:Name="DarkLabel" Content="Dark Label" Margin="0,5" />
            </StackPanel>
            <Button Click="UpdateButton_Click" Width="90" Height="30" VerticalAlignment="Top" Margin="0,120" Grid.Column="2" Content="Update" ToolTip="Update custom tile information"/>
            <Button Click="ClearTile_Click" Width="90" Height="30" Grid.Column="2" Content="Clear Tile" VerticalAlignment="Bottom" Margin="0,90" ToolTip="Remove custom tile information and refresh tile"/>
        </Grid>

        <iconPacks:PackIconMaterial Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Kind="GithubCircle" Height="25" Width="25" MouseDoubleClick="GithubIcon_MouseDoubleClick" Grid.Row="1"/>
    </Grid>
</Controls:MetroWindow>
